# web-customer-crm

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web-customer-crm-context.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/com/customer/crm/aspect/: CRMLoggingAspect.java
src/com/customer/crm/controller/: CustomerController.java  CustomerRestController.java
src/com/customer/crm/dao/: CustomerDAO.java
src/com/customer/crm/dao/impl/: CustomerDAOImpl.java
src/com/customer/crm/entity/: Customer.java
src/com/customer/crm/service/: CustomerService.java
src/com/customer/crm/service/impl/: CustomerServiceImpl.java
